<!DOCTYPE html>
<html>
<head>
	<title>formulario</title>
</head>

<body>
	<form id="formu" action="/usuarios/create" method="post">
    <div>
        <label for ="name"> Nombre:</label>
	<input type="text" name="name" required>
	<label for = "age"> Edad:</label>
	<input type="number" name="age" required>
    </div>
<input type="submit" value="Submit"></input>
</form>
	
</body>
</html>

