
<!DOCTYPE html>
<html>
<head>
	<title>Hoteles</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main class="hotel-results">
		<header class="main-header">
			<h1>almundo.com</h1>
			<nav>
				<button>Ingresar</button>
				<a href="">club almundo </a>
				<a href="">sucursales </a>
				<a href="">llamanos </a>
				<a href="">AYUDA</a>
			</nav>
		</header>
		<nav>
			<a href="">Hoteles</a>
			<a href="">Vuelos</a>
			<a href="">Vuelos + Hotel</a>
			<a href="">Paquetes</a>
			<a href="">Disney</a>
			<a href="">Escapadas</a>
			<a href="">Seguros</a>
			<a href="">Autos</a>
			<a href="">Cruceros</a>
			<a href="">Ofertas</a>
			
			<a href="">Trenes</a>
			<a href="">Actividades</a>
			
		</nav>
		<nav>
			<a href="">Home</a>
			<a href="">Hoteles</a>
			<strong>Santiago de Chile</strong>
		</nav>
		<article class="list-results">
			<section>
				<section id="buscaHotel">
					<h4>Nombre de hotel</h4>
						<label>
							<input type="search" placeholder="Ingrese hotel"></label>
						<label>
							<input type="submit" value="Aceptar"></label>
				</section>
				<section id="regimenes">
					<h4>Regimenes</h4>
					<ul>
						<li>
							<label>
								<input type="checkbox" name="opciones">Todos los regimenes</label></li>
						<li>
							<label>
								<input type="checkbox" name="opciones">Cama y desayuno</label></li>
						<li>
							<label>
								<input type="checkbox" name="opciones">Solo la habitacion</label></li>
						<li>
							<label>
								<input type="checkbox" name="opciones">Desayuno</label></li>
						<li>
							<label>
								<input type="checkbox" name="opciones">Desayuno buffet</label></li>
					</ul>				
				</section>
			</section>
			<section>
				
					<ul>
						<li>
							<section class="detalles">
								<h2>Apartamentos VR Suite</h2>
								<p>***</p>
								<p>Solo habitacion</p>
							</section>
							<section class="precio">
								<p>Precio por noche por habitacion</p>
								<p>ARS 800</p>
								<p>Precio sin promo ARS 1.142<br>Impuestos y tasas no incluidos</p>	
								<strong><a href="">Ver Hotel</a></strong><br>
								<strong>Paga en cuotas</strong>
							</section>
						</li>
						<li>
							<section class="detalles">
								<h2>Lastarria Suite</h2>
								<p>***</p>
								<p>Solo habitacion</p>
							</section>
								<p>Precio por noche por habitacion</p>
								<p>ARS 846</p>
								<p>Precio sin promo ARS 1.142<br>Impuestos y tasas no incluidos</p>	
								<strong><a href="">Ver Hotel</a></strong><br>
								<strong>Paga en cuotas</strong>
							<section class="precio">
								
							</section>							
						</li>
					</ul>
					
				</section>
				
			</section>
		</article>
		<footer>
			footer
		</footer>
	</main>
</body>
</html>

<!--
tag <nav> = navegacion a traves de links
tag <article> = contenido base
-->